MatrixOperations/MainWindow.xaml

<Window x:Class="MatrixOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixOperations.ViewModels" d:DataContext="{d:DesignInstance Type=local:MatrixViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="auto" Margin="0, 0, 0, 10">
            <TextBlock Grid.Column="0" Margin="5, 5, 10, 5" Height="auto" Width="auto">Select first matrix:</TextBlock>
            <Button Content="Open" Margin="5, 5, 10, 5" Width="auto" Command="{Binding FirstOpenCommand}"/>
            <TextBlock Grid.Column="0" Margin="5, 5, 10, 5" Height="auto" Width="auto">Select second matrix:</TextBlock>
            <Button Content="Open" Margin="5, 5, 10, 5" Width="auto" Command="{Binding SecondOpenCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="auto" Margin="10, 0, 10, 10">
            <DataGrid ItemsSource="{Binding MatrixA}" Height="auto" Width="auto" HeadersVisibility="None"  RowHeaderWidth="0"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            </DataGrid>
            <TextBlock VerticalAlignment="Center" Margin="5, 0, 5, 0">X</TextBlock>
            <DataGrid ItemsSource="{Binding MatrixB}" Height="auto" Width="auto" HeadersVisibility="None"  RowHeaderWidth="0"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            </DataGrid>
            <Button VerticalAlignment="Center" Content="=" Margin="5, 0, 5, 0" Width="auto" Height="auto" VerticalContentAlignment="Center" Command="{Binding EqualCommand}"/>
            <DataGrid ItemsSource="{Binding ResultMatrix}" Height="auto" Width="auto" HeadersVisibility="None"  RowHeaderWidth="0"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
